<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shrikant Bhatt</Authors>
    <PackageTags>Exception, Middleware</PackageTags>
    <RepositoryUrl>https://github.com/SBhatt20/ExceptionMiddlewareSample/tree/master/src/ExceptionMiddleware_1</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Details provided for Licensing and Repository</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
